/* ════════════════════════════════════════
   wigent — TUI Styles  (v0.2)
   Role: TCSS styles for the Textual TUI
   Author: wigent team
   ════════════════════════════════════════ */

Screen {
    background: $surface;
    color: $text;
}

Header {
    background: $primary;
    color: $text;
    height: 1;
    text-style: bold;
    dock: top;
}

#main-container {
    height: 1fr;
    layout: horizontal;
}

/* ── Sidebar ─────────────────────────── */

#sidebar {
    width: 22%;
    min-width: 18;
    max-width: 35;
    background: $surface-darken-1;
    border-right: solid $primary-darken-2;
    display: block;
}

#sidebar.collapsed {
    display: none;
}

#file-tree {
    width: 100%;
    height: 1fr;
    background: $surface-darken-1;
    border: none;
    padding: 0;
}

#file-tree:focus {
    background: $surface-darken-2;
}

.panel-title {
    text-style: bold;
    color: $accent;
    height: 1;
    padding: 0 1;
    background: $surface-darken-2;
    border-bottom: solid $primary-darken-2;
}

/* ── Content / Chat ───────────────────── */

#content {
    width: 1fr;
    layout: vertical;
}

#chat-panel {
    height: 1fr;
    padding: 0;
    background: $surface;
}

#chat-log {
    width: 100%;
    height: 100%;
    background: $surface;
    border: none;
    padding: 0 1;
    scrollbar-size: 1 1;
    scrollbar-color: $primary-darken-2 $surface-darken-1;
}

/* ── Input ───────────────────────────── */

#input-panel {
    height: auto;
    max-height: 5;
    padding: 0 1 1 1;
    background: $surface-darken-1;
    border-top: solid $primary-darken-2;
}

#user-input {
    width: 100%;
    border: solid $primary-darken-1;
    background: $surface;
    color: $text;
}

#user-input:focus {
    border: solid $accent;
    background: $surface-lighten-1;
}

/* ── Status Bar ──────────────────────── */

#status-bar {
    dock: bottom;
    layer: dock;
}

/* ── Mode-specific styling ───────────── */
.mode-orchestrator { color: $primary; }
.mode-architect    { color: $secondary; }
.mode-coder        { color: $accent; }
.mode-debugger     { color: $warning; }
.mode-reviewer     { color: $success; }
